spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.messages.basename=Language/messages

#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_article
#spring.datasource.username=postgres
#spring.datasource.password=terry

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2